<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
<title>Log in</title>

<th:block th:replace="/fragments/headlinks"></th:block>
<th:block th:replace="/fragments/head-styles"></th:block>

</head>
<body>
	<div class="container">
		<div th:replace="fragments/navbar"></div>
		<h2>Welcome!</h2>
		<form th:action="@{/login}" method="post">
			<br /> <input type="text" id="username" name="username"
				th:placeholder="Username" class="form-control" /> <br /> <input
				type="password" th:placeholder="Password" id="password"
				name="password" class="form-control" /> <br />
			<div align="center" th:if="${param.error}">
				<h4 style="color: red">Login unsuccessful.</h4>
			</div>
			<button class="btn btn-md btn-success btn-block" name="Submit"
				value="Login" type="Submit">Log in</button>
		</form>
		<form th:action="@{/signup}" method="get">
			<button class="btn btn-md btn-success btn-block" >Sign In</button>
		</form>
	</div>
	<br />
	<br />
	<div align="center" th:if="${param.error}">

		<div>
			Failed to login.
			<p>
				Reason: <span th:text="${session.SPRING_SECURITY_LAST_EXCEPTION}"></span>
			</p>
		</div>

		<h4 style="color: red">Login unsuccessful.</h4>
	</div>
</body>
</html>