<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
<title>Registration</title>

<th:block th:replace="/fragments/headlinks"></th:block>
<th:block th:replace="/fragments/head-styles"></th:block>

</head>
<body>
	<div class="container">
		<div th:replace="fragments/navbar"></div>
	
		<th:block th:if="${isSuccessful}">
		
			<h2>Sign up</h2>
			<form th:action="@{/signup}" th:object="${user}" method="post"
				autocomplete="off">
				<div class="form-group">
					<label th:if="${#fields.hasErrors('firstName')}"
						th:errors="*{firstName}" class="validation-message"></label> <input
						type="text" th:field="*{firstName}" placeholder="First Name"
						class="form-control" />
				</div>
				<div class="form-group">
					<label th:if="${#fields.hasErrors('lastName')}"
						th:errors="*{lastName}" class="validation-message"></label> <input
						type="text" th:field="*{lastName}" placeholder="Last Name"
						class="form-control" />
				</div>
				<div class="form-group">
					<label th:if="${#fields.hasErrors('username')}"
						th:errors="*{username}" class="validation-message"></label> <input
						type="text" th:field="*{username}" placeholder="Username"
						class="form-control" />
				</div>
				<div class="form-group">
					<input type="text" th:field="*{email}" placeholder="Email"
						class="form-control" /> <label
						th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
						class="validation-message"></label>
				</div>
				<div class="form-group">
					<input type="password" th:field="*{password}"
						placeholder="Password" class="form-control" /> <label
						th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
						class="validation-message"></label>
				</div>
				<div class="form-group">
					<button class="btn btn-md btn-success btn-block" name="Submit"
						value="Submit" type="Submit" th:text="Submit"></button>
				</div>
			</form>
		</th:block>
		
		<th:block th:if="${!isSuccessful}">
		<div>
			<p th:text="${success}"></p>
		</div>
		<br />
		<br />
		<form th:action="@{/login}" method="get">
			<button class="btn btn-primary">To Login Page</button>
		</form>
		</th:block>
	</div>
</body>
</html>