<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
<title>Log in</title>

<th:block th:replace="/fragments/headlinks"></th:block>
<th:block th:replace="/fragments/head-styles"></th:block>

</head>
<body>


	<!-- nav bar -->
	<div th:replace="fragments/navbar"></div>
	<!-- User profile page begins -->
	<h2>
		Profile for <span th:text="${user.firstName}"></span> <span
			th:text="${user.lastName}"></span> - <span style="color: #00aced">
			@<span th:text="${user.username}"></span>
		</span>
	</h2>
	<h5>
		Joined <span
			th:text="${#dates.format(user.createdAt, 'MMMM dd, yyyy')}"></span>
	</h5>
	<h3>Tweets</h3>
	<div class="list-group" th:each="tweet:${tweetList}">
		<div class="list-group-item list-group-item-action">
			<div class="d-flex w-100 justify-content-between">
				<h5>
					@<span th:text="${tweet.user.username}"></span>
					<small>
					<small th:text="${tweet.date}"></small></small>
				</h5>
			</div>
			<p class="mb-1" th:utext="${tweet.message}"></p>
		</div>
	</div>
	<div th:if="${not #lists.isEmpty(tweetList)}">
		<h3>Tweets</h3>
	</div>
	<div th:if="${#lists.isEmpty(tweetList)}">
		<h3>No Recent Tweets</h3>
	</div>
	<form th:action="@{/follow/} + ${user.username}" th:if="${!following}"
		method="post">
		<button style="float: right" type="Submit"
			class="btn btn-lg btn-success">Follow</button>
	</form>
	<form th:action="@{/unfollow/} + ${user.username}" th:if="${following}"
		method="post">
		<button style="float: right" type="Submit"
			class="btn btn-lg btn-primary unfollow_btn">Following</button>
	</form>
	<!-- add more code here -->
</body>
</html>